### ISSUE TITLE
Segfault on RViz startup when building from source

### ISSUE THREAD

**Issue by Kukanani** [ros-visualization/rviz#1100]
This crash seems to be related to #1093. Reverting [cdd219](https://github.com/ros-visualization/rviz/pull/1093/commits/cdd2198dae475b64a99ff8797be892335b7e4c98) (identified from valgrind output) resolves the issue.

Output:
```
[ INFO] rviz version 1.12.6
[ INFO] compiled against Qt version 5.5.1
[ INFO] compiled against OGRE version 1.9.0 (Ghadamon)
[ INFO] Stereo is NOT SUPPORTED
[ INFO] OpenGl version: 4.5 (GLSL 4.5).
Segmentation fault (core dumped)
```

Valgrind:
```
...
[ INFO] Stereo is NOT SUPPORTED
[ INFO] OpenGl version: 4.5 (GLSL 4.5).
==30557== Use of uninitialised value of size 8
==30557==    at 0x5698AAA: QWidget::testAttribute_helper(Qt::WidgetAttribute) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x56A1EAD: QWidget::winId() const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x516A89A: rviz::RenderWidget::RenderWidget(rviz::RenderSystem*, QWidget*) (render_widget.cpp:75)
==30557==    by 0x5162E0F: rviz::QtOgreRenderWindow::QtOgreRenderWindow(QWidget*) (qt_ogre_render_window.cpp:64)
==30557==    by 0x5191687: rviz::RenderPanel::RenderPanel(QWidget*) (render_panel.cpp:57)
==30557==    by 0x51EEE5E: rviz::VisualizationFrame::initialize(QString const&) (visualization_frame.cpp:283)
==30557==    by 0x5209038: rviz::VisualizerApp::init(int, char**) (visualizer_app.cpp:281)
==30557==    by 0x4011C1: main (main.cpp:40)
==30557== 
==30557== Invalid read of size 4
==30557==    at 0x5698AAE: QWidget::testAttribute_helper(Qt::WidgetAttribute) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x56A1EAD: QWidget::winId() const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x516A89A: rviz::RenderWidget::RenderWidget(rviz::RenderSystem*, QWidget*) (render_widget.cpp:75)
==30557==    by 0x5162E0F: rviz::QtOgreRenderWindow::QtOgreRenderWindow(QWidget*) (qt_ogre_render_window.cpp:64)
==30557==    by 0x5191687: rviz::RenderPanel::RenderPanel(QWidget*) (render_panel.cpp:57)
==30557==    by 0x51EEE5E: rviz::VisualizationFrame::initialize(QString const&) (visualization_frame.cpp:283)
==30557==    by 0x5209038: rviz::VisualizerApp::init(int, char**) (visualizer_app.cpp:281)
==30557==    by 0x4011C1: main (main.cpp:40)
==30557==  Address 0x636974656e696cdf is not stack'd, malloc'd or (recently) free'd
==30557== 
==30557== 
==30557== Process terminating with default action of signal 11 (SIGSEGV)
==30557==  General Protection Fault
==30557==    at 0x5698AAE: QWidget::testAttribute_helper(Qt::WidgetAttribute) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x56A1EAD: QWidget::winId() const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==30557==    by 0x516A89A: rviz::RenderWidget::RenderWidget(rviz::RenderSystem*, QWidget*) (render_widget.cpp:75)
==30557==    by 0x5162E0F: rviz::QtOgreRenderWindow::QtOgreRenderWindow(QWidget*) (qt_ogre_render_window.cpp:64)
==30557==    by 0x5191687: rviz::RenderPanel::RenderPanel(QWidget*) (render_panel.cpp:57)
==30557==    by 0x51EEE5E: rviz::VisualizationFrame::initialize(QString const&) (visualization_frame.cpp:283)
==30557==    by 0x5209038: rviz::VisualizerApp::init(int, char**) (visualizer_app.cpp:281)
==30557==    by 0x4011C1: main (main.cpp:40)
...
```

**Comment by wjwwood** [comment]
@Kukanani thanks for the bug report, this also affects the current binary on ROS Lunar! :face_with_head_bandage: 

I'm looking into it now.
