### ISSUE TITLE
rviz will coredump after I delete all the buttons on the toolbar and then save it

### ISSUE THREAD

**Issue by solookin** [ros-visualization/rviz#1728]
When I delete all the buttons on the toolbar by using "-" button, and then save it,  I found that rviz will coredump.

![toolbar-coredump-2](https://user-images.githubusercontent.com/2277581/158963907-b8e22625-aa2f-4d74-bcc0-7ecbe8735aa7.PNG)

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `rviz'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4a27655e9d in rviz::ToolManager::handleChar(QKeyEvent*, rviz::RenderPanel*) () from /opt/ros/melodic/lib/librviz.so
[Current thread is 1 (Thread 0x7f4a279be840 (LWP 3957))]
(gdb) bt
#0  0x00007f4a27655e9d in rviz::ToolManager::handleChar(QKeyEvent*, rviz::RenderPanel*) () at /opt/ros/melodic/lib/librviz.so
#1  0x00007f4a26e15877 in QWidget::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f4a26dd683c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007f4a26ddf642 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f4a267c18d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f4a26e327c5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007f4a26dd683c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f4a26dde104 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f4a267c18d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f4a20d420f0 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007f4a20d47035 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007f4a20d1e2eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<-------Typ----------------------------------T----------Type <return> to continue, or q <return> to quit---
QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007f4a0f387260 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#13 0x00007f4a1f954537 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f4a1f954770 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f4a1f9547fc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f4a2681a88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f4a267bf90a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f4a267c89b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x000055a2bcc74dcf in main ()
(gdb) 
```

### Your environment
[ INFO] [1647590915.554002200]: rviz version 1.13.17
[ INFO] [1647590915.554056100]: compiled against Qt version 5.9.5
[ INFO] [1647590915.554064200]: compiled against OGRE version 1.9.0 (Ghadamon)
[ INFO] [1647590915.557514500]: Forcing OpenGl version 0.
[ INFO] [1647590915.655703900]: Stereo is NOT SUPPORTED
[ INFO] [1647590915.655789700]: OpenGL device: llvmpipe (LLVM 10.0.0, 256 bits)
[ INFO] [1647590915.655827700]: OpenGl version: 3.1 (GLSL 1.4).

**Comment by rhaschke** [comment]
Thanks for reporting. Obviously, it doesn't make sense to remove all tools. Namely, you should keep `Interact` :wink:

**Comment by solookin** [comment]
> 

OK, I got it

**Comment by solookin** [comment]
> Thanks for reporting. Obviously, it doesn't make sense to remove all tools. Namely, you should keep `Interact` 😉

OK, I got it

**Comment by rhaschke** [comment]
Fixed via #1729.
