### ISSUE TITLE
rviz crashes when marker points are all set to zero

### ISSUE THREAD

**Issue by thomas-moulard** [ros-visualization/rviz#744]
See this log:

```
rosrun rviz rviz
[ INFO] [1397511348.755585293]: rviz version 1.10.14
[ INFO] [1397511348.755779504]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1397511348.976954978]: Stereo is NOT SUPPORTED
[ INFO] [1397511348.977192120]: OpenGl version: 2.1 (GLSL 1.2).
rviz: /build/buildd/ogre-1.7.4/OgreMain/include/OgreAxisAlignedBox.h:252: void Ogre::AxisAlignedBox::setExtents(const Ogre::Vector3&, const Ogre::Vector3&): Assertion `(min.x <= max.x && min.y <= max.y && min.z <= max.z) && "The minimum corner of the box must be less than or equal to maximum corner"' failed.
[1]    13633 abort (core dumped)  rosrun rviz rviz
```

gdb indicates it is triggered by the following function:

```
#20 0x00007ffff7b53c28 in rviz::VisualizationManager::onUpdate() () from /opt/ros/hydro/lib/librviz.so
```

It happens when I send a message where all points positions are zero.

Using ROS Hydro latest Ubuntu packages (Ubuntu 12.04 64 bits).

Full backtrace:

```
(gdb) where
#0  0x00007ffff645d425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff6460b8b in __GI_abort () at abort.c:91
#2  0x00007ffff64560ee in __assert_fail_base (fmt=<optimized out>, assertion=0x7ffff3950f10 "(min.x <= max.x && min.y <= max.y && min.z <= max.z) && \"The minimum corner of the box must be less than or equal to maximum corner\"", file=0x7ffff3950ed0 "/build/buildd/ogre-1.7.4/OgreMain/include/OgreAxisAlignedBox.h", line=<optimized out>, function=<optimized out>) at assert.c:94
#3  0x00007ffff6456192 in __GI___assert_fail (assertion=0x7ffff3950f10 "(min.x <= max.x && min.y <= max.y && min.z <= max.z) && \"The minimum corner of the box must be less than or equal to maximum corner\"", file=0x7ffff3950ed0 "/build/buildd/ogre-1.7.4/OgreMain/include/OgreAxisAlignedBox.h", line=0xfc, function=0x7ffff397e4e0 "void Ogre::AxisAlignedBox::setExtents(const Ogre::Vector3&, const Ogre::Vector3&)") at assert.c:103
#4  0x00007ffff37d7053 in ?? () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#5  0x00007ffff37d764e in Ogre::MovableObject::getWorldBoundingBox(bool) const () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#6  0x00007fffb11b9d4f in Ogre::OctreeNode::_updateBounds() () from /usr/lib/x86_64-linux-gnu/OGRE-1.7.4/Plugin_OctreeSceneManager.so
#7  0x00007ffff37dbe7d in Ogre::Node::_update(bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#8  0x00007ffff3897f30 in Ogre::SceneNode::_update(bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#9  0x00007ffff37dbe7d in Ogre::Node::_update(bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#10 0x00007ffff3897f30 in Ogre::SceneNode::_update(bool, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#11 0x00007ffff3875d91 in Ogre::SceneManager::_renderScene(Ogre::Camera*, Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#12 0x00007ffff36dd6ec in Ogre::Camera::_renderScene(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#13 0x00007ffff38429f8 in Ogre::RenderTarget::_updateViewport(Ogre::Viewport*, bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#14 0x00007ffff384291b in Ogre::RenderTarget::_updateAutoUpdatedViewports(bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#15 0x00007ffff38423be in Ogre::RenderTarget::updateImpl() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#16 0x00007ffff384295c in Ogre::RenderTarget::update(bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#17 0x00007ffff382ebbf in Ogre::RenderSystem::_updateAllRenderTargets(bool) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#18 0x00007ffff3869d0a in Ogre::Root::_updateAllRenderTargets() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#19 0x00007ffff3869dd0 in Ogre::Root::renderOneFrame() () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4
#20 0x00007ffff7b53c28 in rviz::VisualizationManager::onUpdate() () from /opt/ros/hydro/lib/librviz.so
#21 0x00007ffff2c1c281 in QMetaObject::activate (sender=0x178dc80, m=<optimized out>, local_signal_index=<optimized out>, argv=0x0) at kernel/qobject.cpp:3547
#22 0x00007ffff2c21179 in QObject::event (this=0x178dc80, e=<optimized out>) at kernel/qobject.cpp:1157
#23 0x00007ffff6ec8894 in notify_helper (e=0x7fffffffca40, receiver=0x178dc80, this=0x642fd0) at kernel/qapplication.cpp:4559
#24 QApplicationPrivate::notify_helper (this=0x642fd0, receiver=0x178dc80, e=0x7fffffffca40) at kernel/qapplication.cpp:4531
#25 0x00007ffff6ecd713 in QApplication::notify (this=0x7fffffffcd30, receiver=0x178dc80, e=0x7fffffffca40) at kernel/qapplication.cpp:4420
#26 0x00007ffff2c07e9c in QCoreApplication::notifyInternal (this=0x7fffffffcd30, receiver=0x178dc80, event=0x7fffffffca40) at kernel/qcoreapplication.cpp:876
#27 0x00007ffff2c39212 in sendEvent (event=0x7fffffffca40, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#28 QTimerInfoList::activateTimers (this=0x6453b0) at kernel/qeventdispatcher_unix.cpp:611
#29 0x00007ffff2c36b7d in timerSourceDispatch (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:193
#30 timerSourceDispatch (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:187
#31 0x00007ffff198cd13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff198d060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff198d124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff2c373cc in QEventDispatcherGlib::processEvents (this=0x643580, flags=...) at kernel/qeventdispatcher_glib.cpp:433
#35 0x00007ffff6f70d9e in QGuiEventDispatcherGlib::processEvents (this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#36 0x00007ffff2c06c82 in QEventLoop::processEvents (this=<optimized out>, flags=...) at kernel/qeventloop.cpp:149
#37 0x00007ffff2c06ed7 in QEventLoop::exec (this=0x7fffffffcca0, flags=...) at kernel/qeventloop.cpp:204
#38 0x00007ffff2c0bf67 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1148
#39 0x0000000000400b0c in main ()
```

**Comment by AmolTambat** [comment]
We have gone through the issue and looked at the code rviz::VisualizationManager::onUpdate().
The processing of the points is done in Ogre::Root::renderOneFrame().
The call to renderOneFrame() should not be made of if the points - minimum corner of the box must be less than or equal to maximum corner.

Can you please provide proper steps for the reproduction of the issue?
