### ISSUE TITLE
TF display segfault (openni_tracker related)

### ISSUE THREAD

**Issue by jkramer3** [ros-visualization/rviz#808]
I'm attempting to play a bag file captured from `openni_tracker` (skeleton tracking using the kinect), with an additional (custom) frame meant to provide a global reference. The custom frame is produced using a static transform publisher started in the launch file. During playback, RViz crashes if the TF plugin is loaded. If I don't load the TF plugin, RViz is fine; other nodes I'm running that do transforms between `global` and other frames also seem happy.

The crash can be reproduced by launching the following (note that I left `gdb` in there):
```
<launch>
  <param name="use_sim_time" type="bool" value="true" />
  <node pkg="tf" type="static_transform_publisher" name="depth_2_global" args="3.0 0.25 0 0 0 0 /global /camera_link 100"/>
  <node pkg="rviz" name="rviz" type="rviz" output="screen" launch-prefix="gdb -ex run --args" args="-d tf_debug.rviz" />
</launch>
```
then playing a bag file that recorded the `/tf` topic produced by `openni_tracker`:
```
rosbag play --clock skeleton.bag
```
I'm not sure I got the static transform correct, which is why I was attempting to view the TF frames. Since I can't post the bag file and the `.rviz` file is a bit unwieldy, all three files (`gdb_rviz.launch`, `skeleton.bag.tar.gz`, and `tf_debug.rviz`) are available at: https://personal.traclabs.com/~jkramer3/.

The crash happens about 8 seconds in, with the following gdb backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7b03221 in rviz::Property::Property(QString const&, QVariant, QString const&, rviz::Property*, char const*, QObject*) () from /opt/ros/hydro/lib/librviz.so
#2  0x00007fffb03d64f2 in rviz::TFDisplay::updateFrame(rviz::FrameInfo*) ()
   from /opt/ros/hydro/lib/libdefault_plugin.so
#3  0x00007fffb03d8189 in rviz::TFDisplay::createFrame(std::string const&) ()
   from /opt/ros/hydro/lib/libdefault_plugin.so
#4  0x00007fffb03d875e in rviz::TFDisplay::updateFrames() () from /opt/ros/hydro/lib/libdefault_plugin.so
#5  0x00007fffb03d8826 in rviz::TFDisplay::update(float, float) () from /opt/ros/hydro/lib/libdefault_plugin.so
#6  0x00007ffff7aa4a91 in rviz::DisplayGroup::update(float, float) () from /opt/ros/hydro/lib/librviz.so
#7  0x00007ffff7b53749 in rviz::VisualizationManager::onUpdate() () from /opt/ros/hydro/lib/librviz.so
#8  0x00007ffff2c17281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff2c1c179 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff6ec7894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff6ecc713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff2c02e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff2c341f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff2c31c0d in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff1987d13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff1988060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff1988124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff2c32426 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff6f6fd9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff2c01c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff2c01ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff2c06f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x0000000000400b0c in main ()
```
I'm running hydro on Ubuntu 12.04, everything up to date as of today.

**Comment by wjwwood** [comment]
I found that https://github.com/ros-visualization/rviz/pull/926 solved this issue on my machine using the skeleton bag example in the OP. Please comment if anyone still has a problem with this.

Unfortunately it will only go out into Indigo and Jade since Hydro is eol and I cannot make new releases of it.

**Comment by Rouch** [comment]
Hi wjwwood,

I'm getting into the same segfault on rviz whenever I add a new tf. This is the debug output:
Program received signal SIGSEGV, Segmentation fault.
0x00007fff9d3eb882 in rviz::TFDisplay::updateFrame(rviz::FrameInfo*) ()
   from /opt/ros/indigo/lib/libdefault_plugin.so
(gdb) backtrace
#0  0x00007fff9d3eb882 in rviz::TFDisplay::updateFrame(rviz::FrameInfo*) ()
   from /opt/ros/indigo/lib/libdefault_plugin.so
#1  0x00007fff9d3ecf57 in rviz::TFDisplay::updateFrames() ()
   from /opt/ros/indigo/lib/libdefault_plugin.so
#2  0x00007fff9d3ed1d6 in rviz::TFDisplay::update(float, float) ()
   from /opt/ros/indigo/lib/libdefault_plugin.so
#3  0x00007ffff7aa5a12 in rviz::DisplayGroup::update(float, float) ()
   from /opt/ros/indigo/lib/librviz.so
#4  0x00007ffff7b47f5e in rviz::VisualizationManager::onUpdate() ()
   from /opt/ros/indigo/lib/librviz.so
#5  0x00007ffff2e2187a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff2e25a31 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4

I'm sorry, I don't know how to extract info about the exact line of the error, and I saw that the updateFrame function is quite huge xD
